# RealworldBackendFastendpoints

./: .gitignore  MyRequstBinder.cs  Program.cs  README.md  RealworldBackendFastendpoints.csproj  RealworldBackendFastendpoints.sln  appsettings.json
Auth/: JwtToken.cs
Data/: Article.cs  RegisterData.cs  User.cs  UserData.cs
Endpoints/: FollowProfile.cs  GetCurrentUser.cs  GetCurrentUserEntpoint.cs  GetProfileEndpoint.cs  UnFollowProfile.cs
Endpoints/Article/: Create.cs
Endpoints/Profile/: Follow.cs  GetProfile.cs  UnFollow.cs
Endpoints/User/: Create.cs  Login.cs  Register.cs  Update.cs
Entities/: UserEntity.cs
Entity/: Article.cs  Profile.cs  UserEntity.cs
ErrorHandler/: EmptyRequest.cs  ErrorLogger.cs.md  MyExpetionHandler.cs
Mapper/: Article.cs  UpdateUserMapper.cs  UserUpdate.cs
Models/: LoginModel.cs  UserModel.cs
Models/Abstract/: Article.cs  Profile.cs  User.cs
Models/Request/Article/: Create.cs  Update.cs
Models/Request/User/: Login.cs  Register.cs  Register.md  RegisterOrUpdate.cs  Update.cs
Models/RequestResponse/: Article.cs
Models/Response/: Article.cs  Profile.cs  User.cs
Properties/: launchSettings.json
User/: LoginEndpoint.cs  LoginRequestValidator.cs.old  MyEndpoint.cs  MyRequest.cs  UserEntities.cs  UserLoginEndpoint.cs  UserResponse.cs
User/Login/: LoginEndpoint.cs  LoginModels.cs  LoginRequest.cs  LoginRequestValidator.cs
User/Registration/: RegistrationEndpoint.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs
dto/: LoginRequest.cs  MyRequest.cs  MyResponse.cs  PersonResponse.cs
endpoint/: MyEndpont.cs  PersonEndpoint.cs  UserLoginEndpint.cs
src/: Map.md  MapsterMapper.cs.md
src/Auth/: Claim.cs  Hasher.cs  JwtToken.cs  TokenGenExample.md
src/ErrorHandler/: EmptyBodyError.cs  EmptyRequest.cs  ErrorLogger.cs  MyExpetionHandler.cs
src/Login/: LoginData.cs  LoginEndpoint.cs  LoginModel.cs  LoginModels.cs
src/Profile/: ProfileModel.cs
src/Profile/GetProfile/: GetProfileData.cs  GetProfileEndpoint.cs  GetProfileMapper.cs  GetProfileModels.cs
src/Register/: PasswordHasher.cs  RegisterData.cs  RegisterEndpoint.cs  RegisterModel.cs
src/Registration/: RegistrationData.cs  RegistrationModels.cs
src/User/: GetCurrentUserEntpoint.cs  UserData.cs  UserEnt.cs  UserEntities.cs  UserEntity.cs  UserModel.cs
src/User/GetCurrentUser/: GetCurrentUserEntpoint.cs  GetCurrentUserEntpoint.md
(+5 files in other folders)
